{
  "name": "research",
  "version": "0.1.1",
  "description": "Deep-research orchestration for Claude Code: parallel multi-source web search that produces cited reports, plus delegation to hosted research assistants (ChatGPT, Claude.ai, Gemini).",
  "author": {
    "name": "Krzysztof Zarzycki"
  }
}
