{
  "playwright": {
    "command": "npx",
    "args": ["@playwright/mcp@latest"]
  },
  "user-browser": {
    "command": "npx",
    "args": ["@playwright/mcp@latest", "--cdp-endpoint", "http://localhost:9222"]
  }
}
