{
  "name": "workflow",
  "version": "0.3.0",
  "description": "Persistent workspace, agent orchestration, session search, learning consolidation, and HTML-based user communication for Claude Code. Bundles flow (.work/ workspaces with subagent delegation), autopilot (autonomous brainstorm→PR pipeline on top of flow), orchestrator (restrict main thread to read-only), find-conversation (search past CC sessions), communicating-in-html (optional, zero-coupling enrichment that renders reports, interviews, and option/mockup choices as self-contained HTML instead of Markdown), and the experimental /promote-learnings command for end-of-session rule consolidation.",
  "author": {
    "name": "Krzysztof Zarzycki"
  }
}
